def main():
    int_a = 123
    print(int_a, type(int_a))
    int_a = "123 숫자"
    print(int_a, type(int_a), end="      ")
    int_a = 3.141592
    print(int_a, type(int_a), )#ctrl + / : 주석처리


if __name__ == "__main__":
    main()
    
# Python에서는 변수에 어떤 타입의 값이든 할당할 수 있습니다. 위 코드에서는 처음에 정수형 값을 할당했다가, 
# 문자열과 실수형 값을 차례로 할당하면서 변수의 타입이 어떻게 변하는지 보여줍니다.
# 동적타이핑 - 변수에 할당된 값의 타입이 자동으로 결정되고, 필요에 따라 변경될 수 있는 특성입니다.
# 파이썬의 모든 변수는 클래스의 객체이다. (항상) = 파이선에서는 primitive type이 존재하지 않습니다. 모든 값은 객체입니다. 
# 예를 들어 정수, 문자열, 리스트 등 모든 데이터 타입은 객체로 취급됩니다.
# 절차지향 - 프로그램이 순차적으로 실행되는 방식입니다. 객체지향 - 프로그램이 객체를 중심으로 구성되는 방식입니다.(사용자 편의성) 
# 함수형 - 프로그램이 함수를 중심으로 구성되는 방식입니다.
# 클래스를 만드는 것은 쿠키틀을 만드는 것과 비슷.쿠키틀로 쿠키를 찍어냄. 클래스는 객체를 만들기 위한 설계도입니다. 객체는 클래스의 인스턴스입니다.
# 인스턴스도 객체라는 뜻. 인스턴스는 관계에 초점을 두고 설명. 
# IMPORTANT : 1. 파이썬 변수선언 따로 하지 않는다. 2. 파이선은 동적타이핑이다. 3. 파이썬은 모든 값이 객체이다. 
# 4. 파이썬은 절차지향, 객체지향, 함수형 프로그래밍을 지원한다. 5. 클래스는 객체를 만들기 위한 설계도이다. 
# 6. 인스턴스는 클래스의 객체이다.
